IN VOL. 1. 667

p. 88. Not. col. 2'. 175 1. 5. „ad A, &zu corrigo
‘A’ 823·

p.⁴ 94. vs. 239. ὃς καὶ νῦν Ἀχιλῆα ἕο. ex· meliore ra·
tione (cf Obss'. 'ad A, 114. et ad Ο, 165) scribe: „⁸A.
χιλῆοί 'efod‘ Not. col'. 3. adde: v. 250. τῷ οὐκ 0³22> fia.
σιλῆας οἷνοὶ στόμ’ ἔχων οέγορεῦοις. ex contexto apparet es-
se κακῶς ἀγορεύοις, λοιδοροῖς. et nd. v. 251. „ captes prae·
sens“ scribe: ne captes. -

p. 96. V. L. ind vs. 369. add. οἶτομόρέοιτο. pro vulg.
ἐτεμόρξατο.

Ρ. 99. vs. 306. ἕρδομεν. cum aliis in locis praetuleae
‘rim ἕρδειν, debebat et h. l. exaratum offo ἕρδομεν.

Ρ. 100. V. L. 316 scribe ANFIFAXTIAN.01 p,
101. V. L. vs. 333 ετιὲιὲιχον. cf. Excurs. 111 ad nb
XIX p. 757. To. vn.

End. Ρ. 100. Not. col. 1. „Hottinger“ adde. cum
Dauifio.

p. 102. vs. 341. ἐπέπιθμεν scribe, imm-regmine.

·.p 106·- vs. ὅγε.- post ’Ἄπολλον οόιιιῑιιιι ponitur. et
vs. 377· κούρης.

p. 109. vs. 405 et 406. in fine commn- Contra in
fine vs. 416. commo. delendum.

, Ρ. 112. Not. col. 1. vs. 447. ν. Obss'. ad· 448.

p. 114- In Nota ad νΓ..46ι. Praestat vfi 463 in me·
dio potitum. ἐν παραθέσει , seiungere, et προκαθιζόντων
cum χηνῶν ἢ γεράνων connectere.

p. 119. vs. 553. τῷδ’ melius τῷ δ’.

Ρ. 130. V. L. 73²· FIHTHP delendum. v. de Di-
gammo l. l. To. VII· Ρ. 756.

Ρ. 333. Y· L. 765. scribe ΕἙῙΣΑΣ

ἱ JI. r (111)
Ρ. 151. V. 1.. 103. scrib. ΟῙΣΕΤΕ

