670 ⁴ANIMADVERSA.

p. 584 in Notis. eol. 1. adun 38. 39: 4ο. 1. 6. ,,ν.
ad E, 19¹·“ pro his scribo: v. ad Θ, 193 et nd Σ, 480.

Ρ. 585. V. L. 4¹7. scribe' FEFszl

Ρ. 586. V. L. 55. AFlAI.

, Ρ. 618. V. 1.. 463 FIFAXONTOZ

5p. 638. V„ L. 694. fuit tx δὲ γέρων. et 70² τᾶἷν

δὲ γ ρων.

³ ⁸Jl. M (xm
Ρ. 676. V. L. ²74 ἙΙΕΣΘΕο,
Ρ. 678. V. L. ²9² ιΕΟΝ.

IN voh-11.

Π. N (XIII)
p. ιο. v, 1.. 41.AF1FAx01
Ρ. 3ο. V. L. 144. leg. ῥέοι διαλύσεσθαι.

Ρ. 33. 399. in. fine del. interpunctio: vt iungantur
ἆταρβῆς ἕσπετο.

p. 39. V. L. 368. lege τῷ δὲ γέρων.
Ρ. 75. V. L. 833. EHIFIFAXE et 854.

Π. Ξ (XIV)
Ρ. 79. vs. 1. V. L. FIFAXH
, Ρ. 9ι. vs. 148. V. L. EFIFAXON
Ρ. 97. vs. 309. V. L. f. αἰνέσαιμ’ ἂν, (antecen'erat
εἰ κείνω γ’) ὁμωθῆναι φιλότητι.
Ρ. 99. 333. V. L. FEFszt
Ρ. ιι5. 4²¹· V. L. FIFAXONTEz

Jl. 0·(XV)
Ρ. 139· V. Ι... vs. 1883 ΑΕΙΔΗΣ οι vr· 191·-

