. IN vo L. 11. 671

p. 146. V. Ι.. vs. 275 ἙΙΕΑΧΗΣ et vn 584. 396.
p. 175. V. L. 674. ΕΑΝΔΑΝΕ -

Jl. Π (XVI)
Ρ. 195. V. t.. vs. 1²7· ΔΗΙΟῙΟ FlszHN. .
p. 200. V. L. 19⁸. τᾶν δὲ γέρων.

p. 213. v, 1.. 366. HFAXH. item 373 et 78⁵<
ῈΙῈΑΧΩΝ

p. 231. v. 1.. 625. AF1A1

Π. P (XVII)
p. 258. Not. col. 1. l. 5. οἰὸτολος. corr. οἰοτὸλος.

p. 270. V. L. vs. 213 FIFAstN. ficque inf. vs.
266. 517.

“E p. ²99· '7ss 605. ‘'Ezwpoe male exa-ratum3 corr.
κτοροι.

p. 507. V. L. addo vs. 715. forte ἠμὲν grove,- νεκρόν
,τε ἕερυσσομεν.

Jl. Σ (XVIII)
p. 323. vn 160. V. L. FIFAstN et vss 2¹9· 228,
p. 554. vr. 510. V. L. FANAANE

Π. Τ (ΧΙΧ)
Ρ. 372. vs. 4¹· V. L. FIFAstN et 434.

 

