dm ANIMADVERSA

pro imperio agere te poss'e statuas.. · Interea tatis 'est
constantem. effe in ec, quod semel adoptnueris.

p, 4¹· vs. 287. scrib. περὶ roim-m. ·
p. 43. vs. 318. οὐ δ’ Ἀγαμέμνων. malim exaratum
effe, οὐδ’. · . -
In Nota col. ι. ad διο interpungo: εἶναί δέ. ει
incer ea.- vel, —- ’
’ p, 44. vs. 333. ὅ ἔγνω forte δ’ *γ’ ἔγνω.
In Nota col. 2. „Ernesti ait“ corrigo: Clau-ke εἰιέ(
p. 47. Not. col. 2. lin. 7. scribe: nmipi, familiaris.
,Ρ. 49. V. L. vs. 378. FANA1A NE.
vs. 680. xanthum: δ’ ὅ γέρων. lego: χ. δὲ γέμῃ
Ρ. 53. vn 426. pro ποτὶ scribe προτί

Ρ. 56. Not. col. 2. penult. „expleto‘t scribes η
pluton.

Ρ. 57. V. L. vs. 482. FIFAXE

, P, 59, Not.. col. ι. nd vs. 500'0· „ ταρέζετο“ corrige,
καθέζετο·

p. 6.. v.1„.'v1: 533. ΖΕΥΣ ΔΕ FEFON
Ρ. 64. V. L. vs. 568. HOTNIA FHPH

Ρ. 65. V. L. „ 575. Enl‘· scribo 578. Em
Ρ. 67. V. Ι... vs. 662. ΔΑΙΤΟΣ ΕΕΙΣΗΣ.

. Jl. Β. (11)

p. 75. v, ι.. aa 22. ΜΙΝ ΕΕῙΣΑΜΕΝΟΣ ad-
de: vel MlN ΕΕΕΙΣΑΜΕΝΟΣ

Ρ. 82. Not. ad vs. 110- ¹4¹· de· attificio :betori-
τοι addet Hermogenes de methodo eloqu. 22.

· p. 85· V. L. 1. ι. ΕΕΛΟΙΜΕΘΑ confige *a

ΛὈΙΜΕΘΑ

 

