668 ANIMADVERSA ·
a Ρ. 152. 'V. L. vss 109. οἷς δ’ 0⁸ γέρον leg. αἲξ d}
‘ys ow.
ρ Ρ. 160.‘v. 1.. ιᾱ vs. 197. ren-ib. ΡΕῈΙΣΚΩ.
Ρ. ι64. V. 1.. ati-vs. ²59· leg. ῥίγησε δὲ γέρων.

11. ΜΝ)
Ρ· 193. Not. coLa. 1. extr. sc. ην, corrige τον.

0. Ρ. 221. V. Lvt456. rlFAXH licet vs. 506.
FIFAXON

ΞΠ. E (V)

Ρ. ³59· vs. 343. scribo vt aliis in locis ἐπ’ ὃ.. in V.
L· FlFAxo‘rzA.

m Ρ 262. Not. col. 1. ad 374, ,(ἑν) τιμον-νῆ leg. (ἐν)
¹?-

Ρ. 365. V.1..395 ΑΕῙΔΗΣ
Ρ. ⁸7⁰· vs. 476. uam corr. ubuc-

Arlssssg'* v. L. 636. ἀλλ’ obv. praestat amau. 646

Ρ 285.V.1.. 654 AFIAI ·
Ρ. 288. V. L. 703 lege vulg· ἐξενάριξεν.

312 z (vl)
Ρ. 311. Argumentum l. 6. 198 corr. 1182
p. 333. v. L. 468 FIFAxszN
¹1535& v. 1.. 487 AFIAI ·.

31. H (vn)

Ρ. 369. vr. 95· στοναχίζετο. reponendam ent, vt
alna in locis στεναχίζετο. cf. Obff.

Ζ ξ. 374. V.' 1.. 144. et 148 ΛΤΚΟΕΕΡΓΟΣ vt
, 1 ο. ·

