IN VOL.1. · ⁶69
. P:- 376. V. 1.. 161. fuit hand dubiez ὃς vala-ee
φέρων..

Ρ. 393. V. L. 345. „vulgo tineam corrige fine ν.
τοῖσι δ. v. 0an

Ρ. 596. va. 403 EFIFAXON

n. Θ (vm)

P. 4ο8. ys. 16. V. L. ΑΕῙΔΕῼ.

Ρ. 4ι4. vs. 87. ng. &eppa γέρων. 9ο. ἔνθα «γέρων.
Ρ. 431. v. L. 321.- ΕῙΕΑΧΩΝ ’ ” ’“ ’

Ρ. 434. V. L. 367. ΑἘΙΔΑΟ ,

’ Jl. J (Ix')
Ρ. 468. V. 1.. vs. 158 AFIAH‘z
Ρ. 482. V. L. vs. 312 AFIAAO
Ρ. 494. vs. '427· scrib. Φοίνιξί
. Ρ. 496. V. L. nd 440. forte ὅμοιῖὅφι πτολέμοιο. .
Ρ. 512. vr. 565. ΑΕῙΔΗΝ. ’
Ρ. 5ι5. vs. 58.8 scrib. ἆλῶη. etV. L. FAAszHI

p. b5124. vs. 686.1erib.oolme et V. L. 683 XEIPA
FEFH

³1 K(X)

Ρ. 53ι. V. L. nd vs. 33. vnico probandum EFA·
ΝΑΣΣΕ

Ρ. 544. V. L. nd 190. Fuit haud dubi e τους δὲ γέρων. “
Ρ. 547. V. L. 224. praestat προ 'droa
Ρ. 548. V‘. L. 231. Fuit antiquins.31¹32k δὲ dabam.

11. ’Δ (xl)
Ρ. 5¹77. Argizm'untum 1. 4. ,, 1- 18* rc'rib. 14238.

